#!/usr/bin/env bash

GIT_AUTHOR_NAME="Your Name"
GIT_AUTHOR_EMAIL="email@you.com"
GH_USER="nickname"
GPG_KEY="~/.ssh/key.pub"

echo "setting git global user.name => $GIT_AUTHOR_NAME"
git config --global user.name "$GIT_AUTHOR_NAME"

echo "setting git global user.email => $GIT_AUTHOR_EMAIL"
git config --global user.email "$GIT_AUTHOR_EMAIL"

echo "setting git global github.user => $GH_USER"
git config --global github.user "$GH_USER"

echo "setting git global user.signingkey => $GPG_KEY"
git config --global user.signingkey "$GPG_KEY"

echo "setting git global password cache timeout value to 1 month"
git config --global credential.helper 'cache --timeout=2628000'
