[apps/update-manager]
launch-count=1
launch-time=int64 1728056284

[com/mattjakeman/ExtensionManager]
is-maximized=false
last-used-version='0.5.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1728055381

[org/gnome/Weather]
locations=[<(uint32 2, <('Palo Alto', 'KPAO', true, [(0.65391669889830628, -2.1313379107115065)], [(0.65348413649649195, -2.1317978398759916)])>)>]
window-height=782
window-maximized=false
window-width=1124

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Palo Alto', 'KPAO', true, [(0.65391669889830628, -2.1313379107115065)], [(0.65348413649649195, -2.1317978398759916)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='universal-access'
window-state=(1440, 786, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-10-04T15:26:01.035536Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/shawn/.local/share/backgrounds/2024-10-05-13-49-25-whitesur-morning.jpg'
picture-uri-dark='file:///home/shawn/.local/share/backgrounds/2024-10-05-13-49-25-whitesur-morning.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:super']

[org/gnome/desktop/interface]
color-scheme='default'
gtk-theme='Yaru'
icon-theme='Yaru'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'gnome-power-panel', 'org-gnome-nautilus', 'zoom', 'thunderbird-thunderbird']

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/thunderbird-thunderbird]
application-id='thunderbird_thunderbird.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 150
repeat-interval=uint32 10

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
speed=0.42412451361867709
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/shawn/.local/share/backgrounds/2024-10-05-13-49-25-whitesur-morning.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Super>d']
move-to-workspace-right=['<Super>f']
switch-to-workspace-left=['<Super>a']
switch-to-workspace-right=['<Super>s']
switch-windows=['<Super>e']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=2010
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
preview-page=0
selected-category='2'
selected-font='0'
window-position=(26, 23)
window-size=(895, 705)

[org/gnome/gedit/preferences/editor]
insert-spaces=true
scheme='Yaru'
tabs-size=uint32 2
wrap-last-split-mode='word'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='disks'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1334, 769)
maximized=false

[org/gnome/portal/filechooser/kitty]
last-folder-path='/home/shawn/downloads'

[org/gnome/portal/filechooser/via-nativia]
last-folder-path='/home/shawn/dotfiles/via'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
disabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'extension-list@tu.berry', 'top-panel-drag@princeola.com', 'strings@lobau.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'simplebreakreminder@castillodel.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'ControlBlurEffectOnLockScreen@pratap.fastmail.fm', 'caffeine@patapon.info', 'tactile@lundal.io', 'display-adjustment@w8jcik.gitlab.com', 'zilence@apankowski.github.com', 'notification-banner-reloaded@marcinjakubowski.github.com', 'lomotion@lorens.com', 'date-menu-formatter@marcinjakubowski.github.com', 'weatheroclock@CleoMenezesJr.github.io', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'weatherornot@somepaulo.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'light-style@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['kitty.desktop', 'firefox_firefox.desktop', 'thunderbird_thunderbird.desktop', 'rstudio.desktop', 'slack.desktop', 'positron.desktop', 'code_code.desktop', 'cider.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <100>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}, 'pipeline_00457439253759': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.91000000000000003
override-background=true
pipeline='pipeline_default_rounded'
sigma=100
static-blur=true
style-dash-to-dock=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
force-light-text=false
override-background=true
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=true
animate-show-apps=true
apply-custom-theme=false
background-color='rgb(255,255,255)'
background-opacity=0.0
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-shrink=false
customize-alphas=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=true
isolate-monitors=false
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.89000000000000001
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
running-indicator-dominant-color=true
running-indicator-style='DASHES'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='quit'
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-icons-emblems=true
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=true
show-show-apps-button=true
show-trash=true
show-windows-preview=false
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=false

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=false
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=false
appicon-margin=8
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='DASHES'
dot-style-unfocused='DASHES'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"showAppsButton","visible":false,"position":"centerMonitor"},{"element":"activitiesButton","visible":false,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
primary-monitor=0
secondarymenu-contains-appmenu=true
show-apps-icon-file=''
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=false
show-tooltip=false
show-window-previews=false
status-icon-padding=-1
stockgs-keep-dash=true
stockgs-keep-top-panel=false
trans-bg-color='#ffffff'
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[org/gnome/shell/extensions/date-menu-formatter]
font-size=10
formatter='01_luxon'
pattern='EEEE  |  MMMM d, kkkk  |  h:mm.ss'
text-align='center'
update-level=15

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
show-home=false

[org/gnome/shell/extensions/extension-list]
hide-inactive=false
toggle-unpin=false

[org/gnome/shell/extensions/panel-organizer]
left-elements=@as []
right-elements=['AppMenu', 'Activities', 'SystemMenu', 'DateMenu']

[org/gnome/shell/extensions/simplebreakreminder]
time-between-breaks=uint32 50

[org/gnome/shell/extensions/system-monitor]
show-download=false
show-upload=false

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
import-layout-examples=false
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/weatherornot]
position='left'

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='never'
show-on-all-monitors=true

[org/gnome/shell/keybindings]
toggle-application-view=@as []
toggle-quick-settings=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Palo Alto', 'KPAO', true, [(0.65391669889830628, -2.1313379107115065)], [(0.65348413649649195, -2.1317978398759916)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Palo Alto', 'KPAO', true, [(0.65391669889830628, -2.1313379107115065)], [(0.65348413649649195, -2.1317978398759916)])>)>]

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(821, 699)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 936)
