/* =============================================================================
   XCODE-INSPIRED RSTUDIO THEME
   Complete theme with modern UI and syntax highlighting
   ============================================================================= */

/* =============================================================================
   GLOBAL VARIABLES AND BASE STYLES
   ============================================================================= */

:root {
  /* Xcode Light Mode Color Palette */
  --xcode-bg-primary: #ffffff;
  --xcode-bg-secondary: #f5f5f5;
  --xcode-bg-tertiary: #ebebeb;
  --xcode-bg-quaternary: #d1d1d1;
  --xcode-border: #d0d0d0;
  --xcode-border-light: #e0e0e0;
  --xcode-text-primary: #000000;
  --xcode-text-secondary: #333333;
  --xcode-text-muted: #666666;
  --xcode-accent: #007aff;
  --xcode-accent-hover: #0056cc;
  --xcode-selection: rgba(0, 122, 255, 0.2);
  --xcode-warning: #ff9500;
  --xcode-error: #ff3b30;
  --xcode-success: #34c759;
  
  /* Syntax Colors - Light Mode */
  --syntax-keyword: #ad3da4;
  --syntax-string: #d12f1b;
  --syntax-comment: #5d6c79;
  --syntax-number: #272ad8;
  --syntax-function: #326d74;
  --syntax-variable: #703daa;
  --syntax-operator: #000000;
  --syntax-type: #0f68a0;
  --syntax-constant: #78492a;
  
  /* Spacing and Border Radius */
  --border-radius: 8px;
  --border-radius-small: 4px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
}

/* =============================================================================
   MAIN APPLICATION STYLING
   ============================================================================= */

/* Main application background */
body, .rstudio-themes-flat, .rstudio-themes-flat .gwt-TabLayoutPanel {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif !important;
  font-size: 13px !important;
  line-height: 1.4 !important;
}

/* Remove default borders and make interface seamless */
.gwt-SplitLayoutPanel, .gwt-TabLayoutPanel, .gwt-DockLayoutPanel {
  border: none !important;
  background: var(--xcode-bg-primary) !important;
}

.gwt-SplitLayoutPanel .gwt-SplitLayoutPanel-HDragger,
.gwt-SplitLayoutPanel .gwt-SplitLayoutPanel-VDragger {
  background: var(--xcode-border) !important;
  border: none !important;
  width: 1px !important;
  height: 1px !important;
}

/* =============================================================================
   MENU BAR AND TOOLBAR
   ============================================================================= */

/* Main menu bar */
.themedPopupPanel, .gwt-MenuBar {
  background: var(--xcode-bg-secondary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important;
}

.gwt-MenuItem {
  color: var(--xcode-text-primary) !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: var(--border-radius-small) !important;
  transition: background-color 0.2s ease !important;
}

.gwt-MenuItem:hover,
.gwt-MenuItem-selected {
  background: var(--xcode-accent) !important;
  color: white !important;
}

/* Toolbar */
.rstheme_toolbarWrapper {
  background: var(--xcode-bg-secondary) !important;
  border-bottom: 1px solid var(--xcode-border) !important;
  padding: var(--spacing-sm) !important;
}

.rstheme_toolbarWrapper .gwt-Button {
  background: transparent !important;
  border: 1px solid transparent !important;
  color: var(--xcode-text-secondary) !important;
  padding: var(--spacing-xs) var(--spacing-sm) !important;
  border-radius: var(--border-radius-small) !important;
  transition: all 0.2s ease !important;
  font-size: 12px !important;
  min-width: auto !important;
  box-shadow: none !important;
}

.rstheme_toolbarWrapper .gwt-Button:hover {
  background: var(--xcode-bg-tertiary) !important;
  border-color: var(--xcode-border) !important;
  color: var(--xcode-text-primary) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.rstheme_toolbarWrapper .gwt-Button:active {
  background: var(--xcode-bg-quaternary) !important;
  transform: none !important;
}

/* =============================================================================
   TABS AND PANELS
   ============================================================================= */

/* Tab panels */
.gwt-TabLayoutPanel .gwt-TabBar {
  background: var(--xcode-bg-secondary) !important;
  border-bottom: 1px solid var(--xcode-border) !important;
  padding: 0 var(--spacing-md) !important;
}

.gwt-TabLayoutPanel .gwt-TabBarItem {
  background: transparent !important;
  border: none !important;
  color: var(--xcode-text-muted) !important;
  padding: var(--spacing-md) var(--spacing-lg) !important;
  margin-right: var(--spacing-xs) !important;
  border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
  transition: all 0.2s ease !important;
  position: relative !important;
}

.gwt-TabLayoutPanel .gwt-TabBarItem:hover {
  background: var(--xcode-bg-tertiary) !important;
  color: var(--xcode-text-secondary) !important;
}

.gwt-TabLayoutPanel .gwt-TabBarItem-selected {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  border-bottom: 2px solid var(--xcode-accent) !important;
}

/* Panel content areas */
.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent {
  background: var(--xcode-bg-primary) !important;
  border: none !important;
}

/* =============================================================================
   SOURCE EDITOR
   ============================================================================= */

/* Editor container */
.ace_editor {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  border-radius: var(--border-radius) !important;
}

/* Gutter */
.ace_gutter {
  background: var(--xcode-bg-secondary) !important;
  color: var(--xcode-text-muted) !important;
  border-right: 1px solid var(--xcode-border) !important;
}

.ace_gutter-active-line {
  background: var(--xcode-bg-tertiary) !important;
}

/* Current line highlighting */
.ace_active-line {
  background: rgba(0, 0, 0, 0.02) !important;
}

/* Selection */
.ace_selection {
  background: var(--xcode-selection) !important;
}

/* Cursor */
.ace_cursor {
  color: var(--xcode-accent) !important;
  border-left: 2px solid var(--xcode-accent) !important;
}

/* =============================================================================
   SYNTAX HIGHLIGHTING
   ============================================================================= */

/* Keywords (if, else, for, function, etc.) */
.ace_keyword {
  color: var(--syntax-keyword) !important;
  font-weight: 600 !important;
}

/* Strings */
.ace_string {
  color: var(--syntax-string) !important;
}

/* Comments */
.ace_comment {
  color: var(--syntax-comment) !important;
  font-style: italic !important;
}

/* Numbers */
.ace_constant.ace_numeric {
  color: var(--syntax-number) !important;
}

/* Functions */
.ace_support.ace_function,
.ace_entity.ace_name.ace_function {
  color: var(--syntax-function) !important;
  font-weight: 500 !important;
}

/* Variables */
.ace_variable {
  color: var(--syntax-variable) !important;
}

/* Operators */
.ace_keyword.ace_operator {
  color: var(--syntax-operator) !important;
}

/* Types and constants */
.ace_support.ace_type,
.ace_constant.ace_language {
  color: var(--syntax-type) !important;
}

/* Built-in constants */
.ace_constant.ace_builtin {
  color: var(--syntax-constant) !important;
}

/* Brackets and braces */
.ace_paren {
  color: var(--xcode-text-secondary) !important;
}

/* =============================================================================
   CONSOLE
   ============================================================================= */

/* Console container */
.gwt-TabLayoutPanel .rstheme_multiPodUtilityTabArea {
  background: var(--xcode-bg-primary) !important;
}

/* Console output */
.ace_editor.ace_console {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
}

/* Console prompt */
.ace_console .ace_prompt {
  color: var(--xcode-accent) !important;
  font-weight: 600 !important;
}

/* Console output text */
.ace_console .ace_output {
  color: var(--xcode-text-secondary) !important;
}

/* Console errors */
.ace_console .ace_error {
  color: var(--xcode-error) !important;
  background: rgba(255, 59, 48, 0.1) !important;
  padding: var(--spacing-xs) !important;
  border-radius: var(--border-radius-small) !important;
}

/* Console warnings */
.ace_console .ace_warning {
  color: var(--xcode-warning) !important;
  background: rgba(255, 149, 0, 0.1) !important;
  padding: var(--spacing-xs) !important;
  border-radius: var(--border-radius-small) !important;
}

/* =============================================================================
   FILE BROWSER AND PANELS
   ============================================================================= */

/* File browser */
.gwt-Tree {
  background: var(--xcode-bg-secondary) !important;
  color: var(--xcode-text-primary) !important;
  border-radius: var(--border-radius) !important;
}

.gwt-TreeItem {
  color: var(--xcode-text-secondary) !important;
  padding: var(--spacing-xs) var(--spacing-sm) !important;
  border-radius: var(--border-radius-small) !important;
  transition: background-color 0.2s ease !important;
}

.gwt-TreeItem:hover {
  background: var(--xcode-bg-tertiary) !important;
  color: var(--xcode-text-primary) !important;
}

.gwt-TreeItem-selected {
  background: var(--xcode-accent) !important;
  color: white !important;
}

/* Environment panel */
.dataTableColumnLabel {
  background: var(--xcode-bg-secondary) !important;
  color: var(--xcode-text-primary) !important;
  border: 1px solid var(--xcode-border) !important;
}

.dataTable {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  border: 1px solid var(--xcode-border) !important;
}

.dataTable tr:nth-child(even) {
  background: var(--xcode-bg-secondary) !important;
}

.dataTable tr:hover {
  background: var(--xcode-bg-tertiary) !important;
}

/* =============================================================================
   DIALOG BOXES AND POPUPS
   ============================================================================= */

/* Dialog backgrounds */
.gwt-DialogBox {
  background: var(--xcode-bg-secondary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
}

.gwt-DialogBox .Caption {
  background: var(--xcode-bg-tertiary) !important;
  color: var(--xcode-text-primary) !important;
  border-bottom: 1px solid var(--xcode-border) !important;
  padding: var(--spacing-md) !important;
  font-weight: 600 !important;
}

/* Form elements */
.gwt-TextBox, .gwt-TextArea, .gwt-ListBox {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius-small) !important;
  padding: var(--spacing-sm) !important;
  transition: border-color 0.2s ease !important;
}

.gwt-TextBox:focus, .gwt-TextArea:focus, .gwt-ListBox:focus {
  border-color: var(--xcode-accent) !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2) !important;
}

/* Buttons */
.gwt-Button {
  background: var(--xcode-bg-secondary) !important;
  color: var(--xcode-text-primary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius-small) !important;
  padding: var(--spacing-sm) var(--spacing-lg) !important;
  font-weight: 500 !important;
  font-size: 13px !important;
  transition: all 0.2s ease !important;
  cursor: pointer !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.gwt-Button:hover {
  background: var(--xcode-bg-tertiary) !important;
  border-color: var(--xcode-border-light) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.gwt-Button:active {
  background: var(--xcode-bg-quaternary) !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(1px) !important;
}

/* Primary buttons (like OK, Apply) */
.gwt-Button.primary,
.gwt-Button[class*="primary"],
.dialogBottomPanel .gwt-Button:first-child {
  background: var(--xcode-accent) !important;
  color: white !important;
  border-color: var(--xcode-accent) !important;
  font-weight: 600 !important;
}

.gwt-Button.primary:hover,
.gwt-Button[class*="primary"]:hover,
.dialogBottomPanel .gwt-Button:first-child:hover {
  background: var(--xcode-accent-hover) !important;
  border-color: var(--xcode-accent-hover) !important;
}

.gwt-Button.primary:active,
.gwt-Button[class*="primary"]:active,
.dialogBottomPanel .gwt-Button:first-child:active {
  background: #0056cc !important;
  transform: translateY(1px) !important;
}

/* Disabled buttons */
.gwt-Button:disabled {
  background: var(--xcode-bg-secondary) !important;
  color: var(--xcode-text-muted) !important;
  border-color: var(--xcode-border) !important;
  cursor: not-allowed !important;
  opacity: 0.6 !important;
  box-shadow: none !important;
}

/* Danger/Delete buttons */
.gwt-Button.danger,
.gwt-Button[class*="danger"],
.gwt-Button[class*="delete"] {
  background: var(--xcode-error) !important;
  color: white !important;
  border-color: var(--xcode-error) !important;
}

.gwt-Button.danger:hover,
.gwt-Button[class*="danger"]:hover,
.gwt-Button[class*="delete"]:hover {
  background: #e6342a !important;
  border-color: #e6342a !important;
}

/* =============================================================================
   SCROLLBARS
   ============================================================================= */

/* Webkit scrollbars */
::-webkit-scrollbar {
  width: 12px !important;
  height: 12px !important;
}

::-webkit-scrollbar-track {
  background: var(--xcode-bg-secondary) !important;
  border-radius: var(--border-radius) !important;
}

::-webkit-scrollbar-thumb {
  background: var(--xcode-bg-quaternary) !important;
  border-radius: var(--border-radius) !important;
  border: 2px solid var(--xcode-bg-secondary) !important;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--xcode-border-light) !important;
}

/* =============================================================================
   STATUS BAR
   ============================================================================= */

.rstheme_statusbar {
  background: var(--xcode-bg-secondary) !important;
  border-top: 1px solid var(--xcode-border) !important;
  color: var(--xcode-text-secondary) !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  font-size: 12px !important;
}

/* =============================================================================
   PLOT AND VIEWER PANELS
   ============================================================================= */

.gwt-HTML {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
}

/* Plot panel */
.rstudio-HelpPanel {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
}

/* =============================================================================
   SEARCH AND REPLACE
   ============================================================================= */

.ace_search {
  background: var(--xcode-bg-secondary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius) !important;
  color: var(--xcode-text-primary) !important;
}

.ace_search_form {
  background: transparent !important;
}

.ace_search_field {
  background: var(--xcode-bg-primary) !important;
  color: var(--xcode-text-primary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius-small) !important;
}

/* =============================================================================
   MARKDOWN AND RMARKDOWN
   ============================================================================= */

/* Markdown headers */
.ace_markup.ace_heading {
  color: var(--syntax-keyword) !important;
  font-weight: 700 !important;
}

/* Markdown code blocks */
.ace_markup.ace_raw {
  background: var(--xcode-bg-secondary) !important;
  color: var(--syntax-string) !important;
}

/* Markdown links */
.ace_markup.ace_underline {
  color: var(--xcode-accent) !important;
  text-decoration: underline !important;
}

/* =============================================================================
   ANIMATIONS AND TRANSITIONS
   ============================================================================= */

/* Smooth transitions for interactive elements */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease !important;
}

/* Focus rings */
*:focus {
  outline: 2px solid var(--xcode-accent) !important;
  outline-offset: 2px !important;
}

/* =============================================================================
   RESPONSIVE ADJUSTMENTS
   ============================================================================= */

@media (max-width: 1200px) {
  .gwt-TabLayoutPanel .gwt-TabBarItem {
    padding: var(--spacing-sm) var(--spacing-md) !important;
  }
  
  .ace_editor {
    font-size: 13px !important;
  }
}

/* =============================================================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================================================= */

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --xcode-border: #8a8a8a;
    --xcode-text-secondary: #000000;
    --xcode-accent: #0051d5;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* =============================================================================
   FINAL OVERRIDES
   ============================================================================= */

/* Ensure consistent theming across all elements */
.rstudio-themes-flat * {
  box-sizing: border-box !important;
}

/* Remove any remaining default styling that might interfere */
.gwt-SuggestBoxPopup {
  background: var(--xcode-bg-secondary) !important;
  border: 1px solid var(--xcode-border) !important;
  border-radius: var(--border-radius) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3) !important;
}

.gwt-SuggestBoxPopup .item {
  color: var(--xcode-text-primary) !important;
  padding: var(--spacing-sm) !important;
}

.gwt-SuggestBoxPopup .item-selected {
  background: var(--xcode-accent) !important;
  color: white !important;
}