source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
}

animations {
    enabled = true
    bezier = ease, 0.4, 0, 0.6, 1
    animation = global, 1, 1, ease
    animation = fadeIn, 1, 0.5, ease
    animation = fadeOut, 1, 0.3, ease
}

# label {
#     monitor = eDP-1
#     text = 💜☁️⭐
#     color = rgba(36, 39, 58, 1.0)
#     font_size = 250
#     font_family = Mononoki Mono Nerd Font Complete
#
#     # position = 0, -300
#     position = 0, -250
#     halign = center
#     valign = center
#     zindex = -1
# }

input-field {
    monitor =
    size = 900, 400
    position = 0, -225
    halign = center
    valign = center

    # inner_color = $inner_color
    # outer_color = $outer_color
    # outline_thickness = 0#4
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 0

    # font_family = CaskaydiaMono Nerd Font
    font_family = SF Pro Display Ultralight
    font_color = rgba(255, 255, 255, 0.8)  #$font_color

    placeholder_text =  ꒰꒡⌓꒡꒱ buuuuumps! 󰈷 
    check_color = $check_color
    fail_color = rgba(255, 0, 0, 0.0)
    # fail_timeout = 2000
    fail_text = <i>MAH BEANS! $PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
    zindex = 0
}

image {
    monitor =
    path = ~/Developer/dotfiles/misc/lsp.png
    size = 700
    position = 0, 390
    halign = center
    valign = center
    border_size = 0
    rounding = 0
}

auth {
    fingerprint:enabled = true
    fingerprint:ready_message = <i>MAH BEANS!</i>
    fingerprint:present_message = <i>buuuuumps!</i>
}

general {
    hide_cursor = true
    ignore_empty_input = true
}

label {
    monitor = eDP-1
    text = $TIME
    font_size = 150
    # font_family = Mononoki Mono Nerd Font Complete
    font_family = SF Pro Display Ultralight
    position = 0, 50
    halign = center
    valign = bottom
}

