# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  # kb_options = caps:swapescape,compose:ralt,altwin:swap_alt_win # ,grp:alts_toggle
  kb_options = compose:ralt,altwin:swap_alt_win # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 150
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

animations {
    enabled = true
    workspace_wraparound = true
    
    # Custom bezier curves
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = bounce, 0.68, -0.55, 0.265, 1.55
    bezier = fastOut, 0.4, 0, 1, 1
    
    # Window animations with different styles
    animation = windowsIn, 1, 2, overshot, slide
    animation = windowsOut, 1, 0.1, fastOut
    animation = windowsMove, 1, 3, smoothIn
    animation = fade, 1, 3, default
    animation = fadeIn, 1, 3, smoothIn
    animation = fadeOut, 1, 3, smoothOut
    animation = workspaces, 1, 0.1, linear, slidevert
}

gestures {
    # workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    workspace_swipe_distance = 100
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_invert = true
    workspace_swipe_use_r = false
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 4
        passes = 3
    }

    shadow {
      # range = 128
      range = 4
    }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

bind = ,XF86Menu,exec,hyprctl dispatch exec xdotool key Multi_key

