# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = caps:swapescape,compose:ralt,altwin:swap_alt_win # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 150
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

animations {
    workspace_wraparound = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 4
        passes = 3
    }

    shadow {
      # range = 128
      range = 4
    }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

bind = ,XF86Menu,exec,hyprctl dispatch exec xdotool key Multi_key

